body {
  width: 200px;
  background-color: #444;
}

.error {
  border: 1px solid red;
}

h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
  font-weight: lighter;
  margin: auto;
  margin-right: 0px;
}

#title {
  display: flex;
  flex-direction: row;
}

#icon {
  margin: auto;
  margin-left: 5px;
}

.hidden {
  display: none;
}

input {
  width: 175px;
  height: 30px;
  margin: 5px;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

input:hover {
  background-color: #ddd;
}

input:focus {
  background-color: #ddd;
}

img {
  filter: invert(1);
}

button {
  width: 175px;
  height: 30px;
  margin: 5px;
  margin-top: 10px;
  border-radius: 25px;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #77f;
  color: white;
}

button:hover {
  box-shadow: 0 0.5em 0.5em -0.4em #99f;
  transform: translateY(-0.25em);
}
